@cds.persistence.exists 
entity BUT000 {
key     CLIENT: String(3)  @title: 'CLIENT' ; 
key     PARTNER: String(10)  @title: 'PARTNER' ; 
        TYPE: String(1)  @title: 'TYPE' ; 
        BPKIND: String(4)  @title: 'BPKIND' ; 
        BU_GROUP: String(4)  @title: 'BU_GROUP' ; 
        BPEXT: String(20)  @title: 'BPEXT' ; 
        BU_SORT1: String(20)  @title: 'BU_SORT1' ; 
        BU_SORT2: String(20)  @title: 'BU_SORT2' ; 
        SOURCE: String(4)  @title: 'SOURCE' ; 
        TITLE: String(4)  @title: 'TITLE' ; 
        XDELE: String(1)  @title: 'XDELE' ; 
        XBLCK: String(1)  @title: 'XBLCK' ; 
        AUGRP: String(4)  @title: 'AUGRP' ; 
        TITLE_LET: String(50)  @title: 'TITLE_LET' ; 
        BU_LOGSYS: String(10)  @title: 'BU_LOGSYS' ; 
        CONTACT: String(1)  @title: 'CONTACT' ; 
        NOT_RELEASED: String(1)  @title: 'NOT_RELEASED' ; 
        NOT_LG_COMPETENT: String(1)  @title: 'NOT_LG_COMPETENT' ; 
        PRINT_MODE: String(1)  @title: 'PRINT_MODE' ; 
        BP_EEW_DUMMY: String(1)  @title: 'BP_EEW_DUMMY' ; 
        ZZVIP: String(1)  @title: 'ZZVIP' ; 
        ZZREMARK: String(80)  @title: 'ZZREMARK' ; 
        ZZLAGGREGATOR: String(1)  @title: 'ZZLAGGREGATOR' ; 
        ZZLANDAGGREGATORNAME: String(2)  @title: 'ZZLANDAGGREGATORNAME' ; 
        ZZTOWERCO: String(1)  @title: 'ZZTOWERCO' ; 
        ZZTOWERCONAME: String(2)  @title: 'ZZTOWERCONAME' ; 
        ZZBPCATEGORY: String(2)  @title: 'ZZBPCATEGORY' ; 
        ZZUPDAT: String(8)  @title: 'ZZUPDAT' ; 
        ZZOCRTIPO: String(2)  @title: 'ZZOCRTIPO' ; 
        ZZMODO_ACCESO: String(2)  @title: 'ZZMODO_ACCESO' ; 
        ZZMET_ENV_SII: String(1)  @title: 'ZZMET_ENV_SII' ; 
        ZZCESPEMPL: String(1)  @title: 'ZZCESPEMPL' ; 
        GRPID: String(12)  @title: 'GRPID' ; 
        RQFISCAL: String(1)  @title: 'RQFISCAL' ; 
        FCH_INI: String(8)  @title: 'FCH_INI' ; 
        FCH_FIN: String(8)  @title: 'FCH_FIN' ; 
        ZCRPROR: String(1)  @title: 'ZCRPROR' ; 
        ZCRPROR_I: String(8)  @title: 'ZCRPROR_I' ; 
        ZCRPROR_F: String(8)  @title: 'ZCRPROR_F' ; 
        ZCRARRE: String(1)  @title: 'ZCRARRE' ; 
        ZCRARRE_I: String(8)  @title: 'ZCRARRE_I' ; 
        ZCRARRE_F: String(8)  @title: 'ZCRARRE_F' ; 
        ZCCESPE: String(1)  @title: 'ZCCESPE' ; 
        ZCCESPE_I: String(8)  @title: 'ZCCESPE_I' ; 
        ZCCESPE_F: String(8)  @title: 'ZCCESPE_F' ; 
        ZTAXRC: String(1)  @title: 'ZTAXRC' ; 
        ZTAXRC_I: String(8)  @title: 'ZTAXRC_I' ; 
        ZTAXRC_F: String(8)  @title: 'ZTAXRC_F' ; 
        ZSEIZURE: String(1)  @title: 'ZSEIZURE' ; 
        ZAUTTHRTOL: String(1)  @title: 'ZAUTTHRTOL' ; 
        NAME_ORG1: String(40)  @title: 'NAME_ORG1' ; 
        NAME_ORG2: String(40)  @title: 'NAME_ORG2' ; 
        NAME_ORG3: String(40)  @title: 'NAME_ORG3' ; 
        NAME_ORG4: String(40)  @title: 'NAME_ORG4' ; 
        LEGAL_ENTY: String(2)  @title: 'LEGAL_ENTY' ; 
        IND_SECTOR: String(10)  @title: 'IND_SECTOR' ; 
        LEGAL_ORG: String(2)  @title: 'LEGAL_ORG' ; 
        FOUND_DAT: String(8)  @title: 'FOUND_DAT' ; 
        LIQUID_DAT: String(8)  @title: 'LIQUID_DAT' ; 
        LOCATION_1: String(7)  @title: 'LOCATION_1' ; 
        LOCATION_2: String(5)  @title: 'LOCATION_2' ; 
        LOCATION_3: String(1)  @title: 'LOCATION_3' ; 
        NAME_LAST: String(40)  @title: 'NAME_LAST' ; 
        NAME_FIRST: String(40)  @title: 'NAME_FIRST' ; 
        NAME_LST2: String(40)  @title: 'NAME_LST2' ; 
        NAME_LAST2: String(40)  @title: 'NAME_LAST2' ; 
        NAMEMIDDLE: String(40)  @title: 'NAMEMIDDLE' ; 
        TITLE_ACA1: String(4)  @title: 'TITLE_ACA1' ; 
        TITLE_ACA2: String(4)  @title: 'TITLE_ACA2' ; 
        TITLE_ROYL: String(4)  @title: 'TITLE_ROYL' ; 
        PREFIX1: String(4)  @title: 'PREFIX1' ; 
        PREFIX2: String(4)  @title: 'PREFIX2' ; 
        NAME1_TEXT: String(80)  @title: 'NAME1_TEXT' ; 
        NICKNAME: String(40)  @title: 'NICKNAME' ; 
        INITIALS: String(10)  @title: 'INITIALS' ; 
        NAMEFORMAT: String(2)  @title: 'NAMEFORMAT' ; 
        NAMCOUNTRY: String(3)  @title: 'NAMCOUNTRY' ; 
        LANGU_CORR: String(1)  @title: 'LANGU_CORR' ; 
        XSEXM: String(1)  @title: 'XSEXM' ; 
        XSEXF: String(1)  @title: 'XSEXF' ; 
        BIRTHPL: String(40)  @title: 'BIRTHPL' ; 
        MARST: String(1)  @title: 'MARST' ; 
        EMPLO: String(35)  @title: 'EMPLO' ; 
        JOBGR: String(4)  @title: 'JOBGR' ; 
        NATIO: String(3)  @title: 'NATIO' ; 
        CNTAX: String(3)  @title: 'CNTAX' ; 
        CNDSC: String(3)  @title: 'CNDSC' ; 
        PERSNUMBER: String(10)  @title: 'PERSNUMBER' ; 
        XSEXU: String(1)  @title: 'XSEXU' ; 
        XUBNAME: String(12)  @title: 'XUBNAME' ; 
        BU_LANGU: String(1)  @title: 'BU_LANGU' ; 
        GENDER: String(1)  @title: 'GENDER' ; 
        BIRTHDT: String(8)  @title: 'BIRTHDT' ; 
        DEATHDT: String(8)  @title: 'DEATHDT' ; 
        PERNO: String(8)  @title: 'PERNO' ; 
        CHILDREN: String(2)  @title: 'CHILDREN' ; 
        MEM_HOUSE: Decimal(2)  @title: 'MEM_HOUSE' ; 
        BIRTHDT_STATUS: String(1)  @title: 'BIRTHDT_STATUS' ; 
        PARTGRPTYP: String(4)  @title: 'PARTGRPTYP' ; 
        NAME_GRP1: String(40)  @title: 'NAME_GRP1' ; 
        NAME_GRP2: String(40)  @title: 'NAME_GRP2' ; 
        MC_NAME1: String(35)  @title: 'MC_NAME1' ; 
        MC_NAME2: String(35)  @title: 'MC_NAME2' ; 
        CRUSR: String(12)  @title: 'CRUSR' ; 
        CRDAT: String(8)  @title: 'CRDAT' ; 
        CRTIM: String(6)  @title: 'CRTIM' ; 
        CHUSR: String(12)  @title: 'CHUSR' ; 
        CHDAT: String(8)  @title: 'CHDAT' ; 
        CHTIM: String(6)  @title: 'CHTIM' ; 
        PARTNER_GUID: Binary(16)  @title: 'PARTNER_GUID' ; 
        ADDRCOMM: String(10)  @title: 'ADDRCOMM' ; 
        TD_SWITCH: String(1)  @title: 'TD_SWITCH' ; 
        IS_ORG_CENTRE: String(1)  @title: 'IS_ORG_CENTRE' ; 
        DB_KEY: Binary(16)  @title: 'DB_KEY' ; 
        VALID_FROM: Decimal(15)  @title: 'VALID_FROM' ; 
        VALID_TO: Decimal(15)  @title: 'VALID_TO' ; 
        XPCPT: String(1)  @title: 'XPCPT' ; 
        NATPERS: String(1)  @title: 'NATPERS' ; 
        PAR_REL: String(1)  @title: 'PAR_REL' ; 
        BP_SORT: String(20)  @title: 'BP_SORT' ; 
        KBANKS: String(3)  @title: 'KBANKS' ; 
        KBANKL: String(15)  @title: 'KBANKL' ; 
        ZZMNO: String(1)  @title: 'ZZMNO' ; 
        ZZCLIENTAREA: String(3)  @title: 'ZZCLIENTAREA' ; 
        ZZMARKET: String(5)  @title: 'ZZMARKET' ; 
        ZZGCPOP: String(10)  @title: 'ZZGCPOP' ; 
        ZZDOMBP: String(2)  @title: 'ZZDOMBP' ; 
        ZZREQEINVOICE: String(1)  @title: 'ZZREQEINVOICE' ; 
        ZZEXTEINVOICE: String(4)  @title: 'ZZEXTEINVOICE' ; 
        ZZSFACCOUNTID: String(18)  @title: 'ZZSFACCOUNTID' ; 
        ZZAUTOCORRGRP: String(2)  @title: 'ZZAUTOCORRGRP' ; 
}

@cds.persistence.exists 
entity BUT100 {
key     MANDT: String(3)  @title: 'MANDT' ; 
key     PARTNER: String(10)  @title: 'PARTNER' ; 
key     RLTYP: String(6)  @title: 'RLTYP' ; 
key     DFVAL: String(20)  @title: 'DFVAL' ; 
        VALID_FROM: Decimal(15)  @title: 'VALID_FROM' ; 
        VALID_TO: Decimal(15)  @title: 'VALID_TO' ; 
        ROLE: String(4)  @title: 'ROLE' ; 
        AUTHORITY: String(4)  @title: 'AUTHORITY' ; 
}

@cds.persistence.exists 
entity VIBDAO {
key     MANDT: String(3)  @title: 'MANDT' ; 
key     INTRENO: String(13)  @title: 'INTRENO' ; 
        AOID: String(30)  @title: '{i18n>siteId}' ; 
        AOTYPE: String(4)  @title: 'AOTYPE' ; 
        AONR: String(13)  @title: 'AONR' ; 
        VALIDFROM: String(8)  @title: 'VALIDFROM' ; 
        VALIDTO: String(8)  @title: 'VALIDTO' ; 
        PARTSEPARATOR: String(10)  @title: 'PARTSEPARATOR' ; 
        PARTAOID: String(30)  @title: 'PARTAOID' ; 
        XAO: String(60)  @title: '{i18n>siteName}' ; 
        AOFUNCTION: String(4)  @title: 'AOFUNCTION' ; 
        USAGECOMMON: String(1)  @title: 'USAGECOMMON' ; 
        OBJNR: String(22)  @title: 'OBJNR' ; 
        AUTHGRP: String(40)  @title: 'AUTHGRP' ; 
        RERF: String(12)  @title: 'RERF' ; 
        DERF: String(8)  @title: 'DERF' ; 
        TERF: String(6)  @title: 'TERF' ; 
        REHER: String(10)  @title: 'REHER' ; 
        RBEAR: String(12)  @title: 'RBEAR' ; 
        DBEAR: String(8)  @title: 'DBEAR' ; 
        TBEAR: String(6)  @title: 'TBEAR' ; 
        RBHER: String(10)  @title: 'RBHER' ; 
        RESPONSIBLE: String(12)  @title: 'RESPONSIBLE' ; 
        USEREXCLUSIVE: String(12)  @title: 'USEREXCLUSIVE' ; 
        LASTRENO: String(8)  @title: 'LASTRENO' ; 
        MEASSTRC: String(4)  @title: 'MEASSTRC' ; 
        DOORPLT: String(15)  @title: 'DOORPLT' ; 
        RSAREA: String(10)  @title: 'RSAREA' ; 
        SINSTBEZ: String(5)  @title: 'SINSTBEZ' ; 
        SVERKEHR: String(1)  @title: 'SVERKEHR' ; 
        SLAGEWE: String(4)  @title: 'SLAGEWE' ; 
        SOBJLAGE: String(2)  @title: 'SOBJLAGE' ; 
        RGRNART: String(2)  @title: 'RGRNART' ; 
        RBEPLAN: String(30)  @title: 'RBEPLAN' ; 
        DBEPLAN: String(8)  @title: 'DBEPLAN' ; 
        RNBPLAN: String(4)  @title: 'RNBPLAN' ; 
        XNUTZGRU: String(30)  @title: 'XNUTZGRU' ; 
        SUNUTZA: String(8)  @title: 'SUNUTZA' ; 
        JUNUTZA: String(1)  @title: 'JUNUTZA' ; 
        NZGRZ: Decimal(3, 2)  @title: 'NZGRZ' ; 
        NZGFZ: Decimal(4, 2)  @title: 'NZGFZ' ; 
        NZBMZ: Decimal(5, 2)  @title: 'NZBMZ' ; 
        NTGRZ: Decimal(3, 2)  @title: 'NTGRZ' ; 
        NTGFZ: Decimal(4, 2)  @title: 'NTGFZ' ; 
        NTBMZ: Decimal(5, 2)  @title: 'NTBMZ' ; 
        SGRART: String(4)  @title: 'SGRART' ; 
        SGRQAL: String(3)  @title: 'SGRQAL' ; 
        SGRFRM: String(3)  @title: 'SGRFRM' ; 
        SGRGZS: String(3)  @title: 'SGRGZS' ; 
        JERBBAU: String(1)  @title: 'JERBBAU' ; 
        ZULBAUH: Int16  @title: 'ZULBAUH' ; 
        RGEBART: String(2)  @title: 'RGEBART' ; 
        RGEBZUST: String(2)  @title: 'RGEBZUST' ; 
        YBAUJAHR: String(8)  @title: 'YBAUJAHR' ; 
        JNURJAHR: String(1)  @title: 'JNURJAHR' ; 
        YMODERN: String(8)  @title: 'YMODERN' ; 
        YAUFBAU: String(8)  @title: 'YAUFBAU' ; 
        DBAUBEGI: String(8)  @title: 'DBAUBEGI' ; 
        DBAUVOR: String(8)  @title: 'DBAUVOR' ; 
        DVORBES: String(8)  @title: 'DVORBES' ; 
        DANTBAU: String(8)  @title: 'DANTBAU' ; 
        DBAUGENE: String(8)  @title: 'DBAUGENE' ; 
        XBAUGENE: String(30)  @title: 'XBAUGENE' ; 
        DFERTIG: String(8)  @title: 'DFERTIG' ; 
        DSCHLUSS: String(8)  @title: 'DSCHLUSS' ; 
        DBEZUGSF: String(8)  @title: 'DBEZUGSF' ; 
        RDAZUST: String(2)  @title: 'RDAZUST' ; 
        RFAZUST: String(2)  @title: 'RFAZUST' ; 
        JDENKMAL: String(1)  @title: 'JDENKMAL' ; 
        DFRDVON: String(8)  @title: 'DFRDVON' ; 
        DFRDBIS: String(8)  @title: 'DFRDBIS' ; 
        BANZGE: Decimal(4, 1)  @title: 'BANZGE' ; 
        AUGESCH: Decimal(2)  @title: 'AUGESCH' ; 
        SSTCKBIS: String(3)  @title: 'SSTCKBIS' ; 
        SLIFTBIS: String(3)  @title: 'SLIFTBIS' ; 
        NSTCKLFT: String(3)  @title: 'NSTCKLFT' ; 
        ESTATEDESCR: String(60)  @title: 'ESTATEDESCR' ; 
        ZZINFO: String(12)  @title: '{i18n>primaryLegacyCode}' ; 
        ZZMUNA: String(30)  @title: '{i18n>legacyCode}' ; 
        ZZSITEUSE: String(10)  @title: 'ZZSITEUSE' ; 
        ZZSTRATEGIC: String(1)  @title: 'ZZSTRATEGIC' ; 
        ZZSITETYPE: String(10)  @title: 'ZZSITETYPE' ; 
        ZZEQUIPAMENT: String(10)  @title: 'ZZEQUIPAMENT' ; 
        ZZBUILDINGTYPE: String(10)  @title: 'ZZBUILDINGTYPE' ; 
        ZZUECONNECTION: String(1)  @title: 'ZZUECONNECTION' ; 
        ZZTITULARIDAD: String(10)  @title: '{i18n>managingCompany}' ; 
        ZZGENSTAT: String(10)  @title: 'ZZGENSTAT' ; 
        ZZJURSTAT: String(10)  @title: 'ZZJURSTAT' ; 
        ZZCOMERCIAL: String(10)  @title: '{i18n>marketableId}' ; 
        ZZFEALTA: String(8)  @title: 'ZZFEALTA' ; 
        ZZFEBAJA: String(8)  @title: 'ZZFEBAJA' ; 
        ZZURBTYPE: String(10)  @title: 'ZZURBTYPE' ; 
        ZZCOUBTYPE: String(10)  @title: 'ZZCOUBTYPE' ; 
        ZZOPERTYPE: String(10)  @title: '{i18n>infraOrigin}' ; 
        ZZCONNECTTYPE: String(10)  @title: 'ZZCONNECTTYPE' ; 
        ZZUNIDOPER: String(10)  @title: '{i18n>cellnexZone}' ; 
        ZZOPERADORES: String(10)  @title: 'ZZOPERADORES' ; 
        ZZZONAOPER: String(10)  @title: 'ZZZONAOPER' ; 
        ZZHABITATNTES: String(10)  @title: 'ZZHABITATNTES' ; 
        ZZPRESENCIA: String(10)  @title: 'ZZPRESENCIA' ; 
        ZZPERNOCTA: String(1)  @title: 'ZZPERNOCTA' ; 
        ZZALTURA: String(60)  @title: 'ZZALTURA' ; 
        ZZLOCKEN: String(1)  @title: 'ZZLOCKEN' ; 
        ZZPROYECT: String(10)  @title: '{i18n>cellnexProject}' ; 
        ZZGESTION3: String(1)  @title: 'ZZGESTION3' ; 
        ZZDEVUELTO: String(1)  @title: 'ZZDEVUELTO' ; 
        ZZFEDEVOLUCION: String(8)  @title: 'ZZFEDEVOLUCION' ; 
        ZZSERVID: String(10)  @title: 'ZZSERVID' ; 
        ZZSANEAM: String(1)  @title: 'ZZSANEAM' ; 
        ZZAGUA: String(1)  @title: 'ZZAGUA' ; 
        ZZINCENDIO: String(1)  @title: 'ZZINCENDIO' ; 
        ZZEMEMIS: String(20)  @title: 'ZZEMEMIS' ; 
        ZZVALLADO: String(1)  @title: 'ZZVALLADO' ; 
        ZZILUM: String(1)  @title: 'ZZILUM' ; 
        ZZINSON: String(8)  @title: 'ZZINSON' ; 
        ZZACCESTYPE: String(10)  @title: 'ZZACCESTYPE' ; 
        ZZGESTPREV: String(1)  @title: 'ZZGESTPREV' ; 
        ZZXGESTPREV: String(60)  @title: 'ZZXGESTPREV' ; 
        ZZRESCENT: String(1)  @title: 'ZZRESCENT' ; 
        ZZXRESCENT: String(60)  @title: 'ZZXRESCENT' ; 
        ZZCONDACCES: String(1)  @title: 'ZZCONDACCES' ; 
        ZZXCONDACCES: String(60)  @title: 'ZZXCONDACCES' ; 
        ZZACREDITACION: String(1)  @title: 'ZZACREDITACION' ; 
        ZZCOMUNIDAD: String(3)  @title: '{i18n>comunity}' ; 
        ZZEASTING: Decimal(13, 8)  @title: 'ZZEASTING' ; 
        ZZNORTHING: Decimal(13, 8)  @title: 'ZZNORTHING' ; 
        ZZCOTA: Decimal(15, 2)  @title: 'ZZCOTA' ; 
        ZZOWNERSHIP: String(10)  @title: '{i18n>infraOwnership}' ; 
        ZZLANDCONTRACT: String(10)  @title: 'ZZLANDCONTRACT' ; 
        ZZLEGALOWNER: String(10)  @title: 'ZZLEGALOWNER' ; 
        ZZOPERORIGIN: String(10)  @title: 'ZZOPERORIGIN' ; 
        ZZINCRENTA: String(20)  @title: 'ZZINCRENTA' ; 
        ZZID_CITY: String(10)  @title: 'ZZID_CITY' ; 
        ZZID_MUNICIPIO: String(10)  @title: 'ZZID_MUNICIPIO' ; 
        ZZONE: String(10)  @title: '{i18n>zone}' ; 
        ZZONEBL: String(10)  @title: 'ZZONEBL' ; 
        ZZRSHAR: String(1)  @title: 'ZZRSHAR' ; 
        ZZURB: String(10)  @title: 'ZZURB' ; 
        ZZURBT: String(10)  @title: 'ZZURBT' ; 
        ZZCOOLS: String(10)  @title: 'ZZCOOLS' ; 
        ZZLOCKT: String(20)  @title: 'ZZLOCKT' ; 
        ZZPREVP: String(20)  @title: 'ZZPREVP' ; 
        ZZFIRE: String(10)  @title: 'ZZFIRE' ; 
        ZZFALL: String(10)  @title: 'ZZFALL' ; 
        ZZDIUO: String(10)  @title: 'ZZDIUO' ; 
        ZZIPT: String(10)  @title: 'ZZIPT' ; 
        ZZIPH: String(5)  @title: 'ZZIPH' ; 
        ZZSUPH: String(5)  @title: 'ZZSUPH' ; 
        ZZIPA: String(5)  @title: 'ZZIPA' ; 
        ZZRESTRICCION_RD299: String(1)  @title: 'ZZRESTRICCION_RD299' ; 
        ZZCONTACTOS: String(60)  @title: 'ZZCONTACTOS' ; 
        ZZRIESGO: String(1)  @title: 'ZZRIESGO' ; 
        ZZREASON: String(10)  @title: 'ZZREASON' ; 
        ZZTDJSWAP: String(10)  @title: 'ZZTDJSWAP' ; 
        ZZDOCSTATUS: String(10)  @title: 'ZZDOCSTATUS' ; 
        ZZINFCONSTSTAT: String(10)  @title: '{i18n>infraStatus}' ; 
        ZZLOCKTXT: String(55)  @title: 'ZZLOCKTXT' ; 
        ZZCONNECTIONUE: String(1)  @title: 'ZZCONNECTIONUE' ; 
        ZZKEYBOX: String(255)  @title: 'ZZKEYBOX' ; 
        ZZDELAI: String(3)  @title: 'ZZDELAI' ; 
        ZZEMAIL: String(255)  @title: 'ZZEMAIL' ; 
        ZZABFZONE: String(10)  @title: '{i18n>abfZone}' ; 
        ZZSITEMANAGEMENTAREA: String(10)  @title: 'ZZSITEMANAGEMENTAREA' ; 
        ZZEXPLOITEDSITE: String(10)  @title: '{i18n>exploited}' ; 
        ZZMULTISITE: String(1)  @title: 'ZZMULTISITE' ; 
        ZZREINSTALLATION_COST: String(8)  @title: 'ZZREINSTALLATION_COST' ; 
        ZZLASTUPDATE: String(8)  @title: 'ZZLASTUPDATE' ; 
        ZZBNGEASTING: String(7)  @title: 'ZZBNGEASTING' ; 
        ZZBNGNORTHING: String(7)  @title: 'ZZBNGNORTHING' ; 
        ZZSTATISTICALID: String(5)  @title: 'ZZSTATISTICALID' ; 
        ZZSTATISTICALOFFICE: String(50)  @title: 'ZZSTATISTICALOFFICE' ; 
        ZZDISTANCECAPITAL: Decimal(8, 2)  @title: 'ZZDISTANCECAPITAL' ; 
        ZZISLAND: String(30)  @title: 'ZZISLAND' ; 
        ZZREPLACEDSITE: String(30)  @title: 'ZZREPLACEDSITE' ; 
        ZZDENSITY: String(10)  @title: 'ZZDENSITY' ; 
        ZZLANDUSE: String(10)  @title: 'ZZLANDUSE' ; 
        ZZTRANSAXES: String(10)  @title: 'ZZTRANSAXES' ; 
        ZZRASOCPROJ: String(24)  @title: 'ZZRASOCPROJ' ; 
        ZZDISMANTLING: String(1)  @title: 'ZZDISMANTLING' ; 
        ZZNODESNUMBER: String(30)  @title: 'ZZNODESNUMBER' ; 
        ZZMNOSNUMBER: String(30)  @title: 'ZZMNOSNUMBER' ; 
        ZZSCNUMBER: String(30)  @title: 'ZZSCNUMBER' ; 
        ZZMNOSSCNUMBER: String(30)  @title: 'ZZMNOSSCNUMBER' ; 
        ZZUTMHUSO_ED50: String(2)  @title: 'ZZUTMHUSO_ED50' ; 
        ZZUTMX_ED50: String(10)  @title: 'ZZUTMX_ED50' ; 
        ZZUTMY_ED50: String(10)  @title: 'ZZUTMY_ED50' ; 
        ZZBTSORIGIN: String(1)  @title: 'ZZBTSORIGIN' ; 
        ZZCOORX_RT90: Decimal(15, 8)  @title: 'ZZCOORX_RT90' ; 
        ZZCOORY_RT90: Decimal(15, 8)  @title: 'ZZCOORY_RT90' ; 
        ZZMAINFL: String(40)  @title: 'ZZMAINFL' ; 
}

@cds.persistence.exists 
entity VIBDBE {
key     MANDT: String(3)  @title: 'MANDT' ; 
key     INTRENO: String(13)  @title: 'INTRENO' ; 
        BUKRS: String(4)  @title: 'BUKRS' ; 
        SWENR: String(8)  @title: 'SWENR' ; 
        OBJNR: String(22)  @title: 'OBJNR' ; 
        IMKEY: String(8)  @title: 'IMKEY' ; 
        CREATIONTYPE: String(1)  @title: 'CREATIONTYPE' ; 
        RERF: String(12)  @title: 'RERF' ; 
        DERF: String(8)  @title: 'DERF' ; 
        TERF: String(6)  @title: 'TERF' ; 
        REHER: String(10)  @title: 'REHER' ; 
        RBEAR: String(12)  @title: 'RBEAR' ; 
        DBEAR: String(8)  @title: 'DBEAR' ; 
        TBEAR: String(6)  @title: 'TBEAR' ; 
        RBHER: String(10)  @title: 'RBHER' ; 
        RESPONSIBLE: String(12)  @title: 'RESPONSIBLE' ; 
        USEREXCLUSIVE: String(12)  @title: 'USEREXCLUSIVE' ; 
        AUTHGRP: String(40)  @title: 'AUTHGRP' ; 
        VALIDFROM: String(8)  @title: 'VALIDFROM' ; 
        VALIDTO: String(8)  @title: 'VALIDTO' ; 
        XWETEXT: String(60)  @title: 'XWETEXT' ; 
        WAERS: String(5)  @title: 'WAERS' ; 
        FEINS: String(3)  @title: 'FEINS' ; 
        REINS: String(3)  @title: 'REINS' ; 
        VVLEN: String(3)  @title: 'VVLEN' ; 
        SINSTBEZ: String(5)  @title: 'SINSTBEZ' ; 
        SSTDORT: String(10)  @title: 'SSTDORT' ; 
        SVERKEHR: String(1)  @title: 'SVERKEHR' ; 
        SLAGEWE: String(4)  @title: 'SLAGEWE' ; 
        SOBJLAGE: String(2)  @title: 'SOBJLAGE' ; 
        SMIETR: String(5)  @title: 'SMIETR' ; 
        RLRA: String(6)  @title: 'RLRA' ; 
        VORBK: String(4)  @title: 'VORBK' ; 
        VORHK: String(4)  @title: 'VORHK' ; 
        XNOTPL: String(1)  @title: 'XNOTPL' ; 
        NEIGHBORH1: String(30)  @title: 'NEIGHBORH1' ; 
        NEIGHBORH2: String(30)  @title: 'NEIGHBORH2' ; 
        NEIGHBORH3: String(30)  @title: 'NEIGHBORH3' ; 
        USGFUNCTION: String(4)  @title: 'USGFUNCTION' ; 
        ZZINFO: String(12)  @title: 'ZZINFO' ; 
        ZZMUNA: String(30)  @title: 'ZZMUNA' ; 
        ZZINCRENTA: String(20)  @title: 'ZZINCRENTA' ; 
        ZZCADREF: String(25)  @title: 'ZZCADREF' ; 
        ZZPROYECT: String(10)  @title: 'ZZPROYECT' ; 
        ZZCNTYPE: String(10)  @title: 'ZZCNTYPE' ; 
        ZZEXTCENTER: String(1)  @title: 'ZZEXTCENTER' ; 
        ZZURBTYPE: String(10)  @title: 'ZZURBTYPE' ; 
        SECCO: String(4)  @title: 'SECCO' ; 
        BUPLA: String(4)  @title: 'BUPLA' ; 
}

@cds.persistence.exists 
entity VICNCN {
key     MANDT: String(3)  @title: 'MANDT' ; 
key     INTRENO: String(13)  @title: 'INTRENO' ; 
        BUKRS: String(4)  @title: 'BUKRS' ; 
        RECNNR: String(13)  @title: 'RECNNR' ; 
        OBJNR: String(22)  @title: 'OBJNR' ; 
        IMKEY: String(8)  @title: 'IMKEY' ; 
        CREATIONTYPE: String(1)  @title: 'CREATIONTYPE' ; 
        RERF: String(12)  @title: 'RERF' ; 
        DERF: String(8)  @title: 'DERF' ; 
        TERF: String(6)  @title: 'TERF' ; 
        REHER: String(10)  @title: 'REHER' ; 
        RBEAR: String(12)  @title: 'RBEAR' ; 
        DBEAR: String(8)  @title: 'DBEAR' ; 
        TBEAR: String(6)  @title: 'TBEAR' ; 
        RBHER: String(10)  @title: 'RBHER' ; 
        RESPONSIBLE: String(12)  @title: 'RESPONSIBLE' ; 
        USEREXCLUSIVE: String(12)  @title: 'USEREXCLUSIVE' ; 
        AUTHGRP: String(40)  @title: 'AUTHGRP' ; 
        RECNTYPE: String(4)  @title: 'RECNTYPE' ; 
        RECNBEG: String(8)  @title: 'RECNBEG' ; 
        RECNENDABS: String(8)  @title: 'RECNENDABS' ; 
        RECNTXT: String(80)  @title: 'RECNTXT' ; 
        RECNDACTIV: String(8)  @title: 'RECNDACTIV' ; 
        RECNTLAW: String(5)  @title: 'RECNTLAW' ; 
        RECNTXTOLD: String(20)  @title: 'RECNTXTOLD' ; 
        RECNBUKRSCOLLECT: String(4)  @title: 'RECNBUKRSCOLLECT' ; 
        RECNNRCOLLECT: String(13)  @title: 'RECNNRCOLLECT' ; 
        RECNCNCURR: String(5)  @title: 'RECNCNCURR' ; 
        INDUSTRY: String(10)  @title: 'INDUSTRY' ; 
        SRRELEVANT: String(1)  @title: 'SRRELEVANT' ; 
        DPTARGETTYPE: String(4)  @title: 'DPTARGETTYPE' ; 
        RECNDAT: String(8)  @title: 'RECNDAT' ; 
        RECN2DAT: String(8)  @title: 'RECN2DAT' ; 
        RECNDPO: String(8)  @title: 'RECNDPO' ; 
        RECNEND1ST: String(8)  @title: 'RECNEND1ST' ; 
        RECNNOTPER: String(8)  @title: 'RECNNOTPER' ; 
        RECNNOTRECEIPT: String(8)  @title: 'RECNNOTRECEIPT' ; 
        RECNNOTREASON: String(2)  @title: 'RECNNOTREASON' ; 
        RECNDAKTKU: String(8)  @title: 'RECNDAKTKU' ; 
        CFARCHIVEDTO: String(8)  @title: 'CFARCHIVEDTO' ; 
        CFLOCKEDTO: String(8)  @title: 'CFLOCKEDTO' ; 
        CFPOSTINGFROM: String(8)  @title: 'CFPOSTINGFROM' ; 
        BENOCN: String(8)  @title: 'BENOCN' ; 
        TRANSPOSSFROM: String(8)  @title: 'TRANSPOSSFROM' ; 
        TRANSPOSSTO: String(8)  @title: 'TRANSPOSSTO' ; 
        HASMULTIASSIGN: String(1)  @title: 'HASMULTIASSIGN' ; 
        POSSDATEFROM: String(8)  @title: 'POSSDATEFROM' ; 
        POSSDATETO: String(8)  @title: 'POSSDATETO' ; 
        RELEVANTEVAL: String(10)  @title: 'RELEVANTEVAL' ; 
        ZZLASTRENEG: String(8)  @title: 'ZZLASTRENEG' ; 
        ZZEXTCTRNO: String(13)  @title: 'ZZEXTCTRNO' ; 
        ZZSAC: String(15)  @title: 'ZZSAC' ; 
        ZZID_PTO: String(13)  @title: 'ZZID_PTO' ; 
        ZZINFO: String(12)  @title: 'ZZINFO' ; 
        ZZID_BL: String(4)  @title: 'ZZID_BL' ; 
        ZZLSAC: String(10)  @title: 'ZZLSAC' ; 
        ZZCDBEVALIDFROM: String(8)  @title: 'ZZCDBEVALIDFROM' ; 
        ZZCDBEVALIDTO: String(8)  @title: 'ZZCDBEVALIDTO' ; 
        ZZDELETED: String(1)  @title: 'ZZDELETED' ; 
        ZZGENDETXLS: String(1)  @title: 'ZZGENDETXLS' ; 
        ZZINVGROUP: String(13)  @title: 'ZZINVGROUP' ; 
        ZZSPLITBYINVCONC: String(1)  @title: 'ZZSPLITBYINVCONC' ; 
        ZZSUBARR: String(1)  @title: 'ZZSUBARR' ; 
        ZZMOTCIE: String(2)  @title: 'ZZMOTCIE' ; 
        ZZNUEBUKRS: String(4)  @title: 'ZZNUEBUKRS' ; 
        ZZNUECON: String(13)  @title: 'ZZNUECON' ; 
        ZZPAGOREC: String(1)  @title: 'ZZPAGOREC' ; 
        ZZCNSUBTYPE: String(2)  @title: 'ZZCNSUBTYPE' ; 
        ZZINDUSTRY_ID: String(2)  @title: 'ZZINDUSTRY_ID' ; 
        ZZCONDUTTRICE: String(4)  @title: 'ZZCONDUTTRICE' ; 
        ZZLOCATORE: String(4)  @title: 'ZZLOCATORE' ; 
        ZZFRMWRKACCTYPE: String(1)  @title: 'ZZFRMWRKACCTYPE' ; 
        ZZFRMWRKACCCHECK: String(1)  @title: 'ZZFRMWRKACCCHECK' ; 
        ZZFRMWRKACC: String(13)  @title: 'ZZFRMWRKACC' ; 
        ZZFRMWRKRNRULE: String(4)  @title: 'ZZFRMWRKRNRULE' ; 
        ZZAOID: String(30)  @title: 'ZZAOID' ; 
        ZZNOCSD: String(1)  @title: 'ZZNOCSD' ; 
        ZZPRECONTRACT: String(40)  @title: 'ZZPRECONTRACT' ; 
        ZZCNGROUP: String(12)  @title: 'ZZCNGROUP' ; 
        ZZLANDREGREF: String(2)  @title: 'ZZLANDREGREF' ; 
        ZZLANDREGSENDDATE: String(8)  @title: 'ZZLANDREGSENDDATE' ; 
        ZZLANDREGREFDATE: String(8)  @title: 'ZZLANDREGREFDATE' ; 
        ZZLANDREGREFDATEBIS: String(8)  @title: 'ZZLANDREGREFDATEBIS' ; 
        ZZLANDREGCOMMENTS: String(255)  @title: 'ZZLANDREGCOMMENTS' ; 
        ZZSEPARATEINSCOV: String(1)  @title: 'ZZSEPARATEINSCOV' ; 
        ZZSEPARATEREASON: String(255)  @title: 'ZZSEPARATEREASON' ; 
        MULTIPLELAND: String(2)  @title: 'MULTIPLELAND' ; 
        LANDBROKER: String(2)  @title: 'LANDBROKER' ; 
        PAIDSUNRISE: String(2)  @title: 'PAIDSUNRISE' ; 
        PAINSHAREELEG: String(2)  @title: 'PAINSHAREELEG' ; 
        MARKETTABLE: String(2)  @title: 'MARKETTABLE' ; 
        ZZLANDREG: String(2)  @title: 'ZZLANDREG' ; 
        ZZSUBLEASE: String(2)  @title: 'ZZSUBLEASE' ; 
        ZZSUBLEASECOSTF: String(1)  @title: 'ZZSUBLEASECOSTF' ; 
        ZZSUBLEASEPORCF: String(1)  @title: 'ZZSUBLEASEPORCF' ; 
        ZZSUBLEASECOST: Decimal(19, 6)  @title: 'ZZSUBLEASECOST' ; 
        ZZSUBLEASEPORC: Decimal(7, 4)  @title: 'ZZSUBLEASEPORC' ; 
        ZZSUBLEASECOSTFT2: String(1)  @title: 'ZZSUBLEASECOSTFT2' ; 
        ZZSUBLEASEPORCFT2: String(1)  @title: 'ZZSUBLEASEPORCFT2' ; 
        ZZSUBLEASECOSTT2: Decimal(19, 6)  @title: 'ZZSUBLEASECOSTT2' ; 
        ZZSUBLEASEPORCT2: Decimal(7, 4)  @title: 'ZZSUBLEASEPORCT2' ; 
        ZZSUBLEASECOSTFT3: String(1)  @title: 'ZZSUBLEASECOSTFT3' ; 
        ZZSUBLEASEPORCFT3: String(1)  @title: 'ZZSUBLEASEPORCFT3' ; 
        ZZSUBLEASECOSTT3: Decimal(19, 6)  @title: 'ZZSUBLEASECOSTT3' ; 
        ZZSUBLEASEPORCT3: Decimal(7, 4)  @title: 'ZZSUBLEASEPORCT3' ; 
        ZZDESCRO: String(2)  @title: 'ZZDESCRO' ; 
        ZZDESCRODETAIL: String(80)  @title: 'ZZDESCRODETAIL' ; 
        ZZSURFACE: Decimal(17, 4)  @title: 'ZZSURFACE' ; 
        ZZSURFACEPLAN: String(2)  @title: 'ZZSURFACEPLAN' ; 
        ZZCLAUSETYPE: String(2)  @title: 'ZZCLAUSETYPE' ; 
        ZZCONTRACTCLAUSE: Decimal(19, 6)  @title: 'ZZCONTRACTCLAUSE' ; 
        ZZEXCLUSIVITY: String(2)  @title: 'ZZEXCLUSIVITY' ; 
        ZZPREFERENCERIGHT: String(2)  @title: 'ZZPREFERENCERIGHT' ; 
        ZZLEGALOWNER: String(2)  @title: 'ZZLEGALOWNER' ; 
        ZZPROTECLEVEL: String(2)  @title: 'ZZPROTECLEVEL' ; 
        ZZPROTECDETAIL: String(80)  @title: 'ZZPROTECDETAIL' ; 
        ZZOBSERVATIONS: String(250)  @title: 'ZZOBSERVATIONS' ; 
        ZZFECHASUBARRIENDO: String(8)  @title: 'ZZFECHASUBARRIENDO' ; 
        ZZHORASUBARRIENDO: String(6)  @title: 'ZZHORASUBARRIENDO' ; 
        ZZLEGALTITLE: String(2)  @title: 'ZZLEGALTITLE' ; 
        ZZLANDLORD_ID: String(255)  @title: 'ZZLANDLORD_ID' ; 
        ZZLANDLORD_NAME: String(255)  @title: 'ZZLANDLORD_NAME' ; 
        ZZOTX_LAND: String(50)  @title: 'ZZOTX_LAND' ; 
        SECDEPRELEVANT: String(1)  @title: 'SECDEPRELEVANT' ; 
        NOTADJSDCN: String(1)  @title: 'NOTADJSDCN' ; 
        ZZRE5G: String(2)  @title: 'ZZRE5G' ; 
        ZZRE5G_DESC: String(80)  @title: 'ZZRE5G_DESC' ; 
        ZZREACCESS_RIGHT: String(2)  @title: 'ZZREACCESS_RIGHT' ; 
        ZZREACCESS_DESC: String(80)  @title: 'ZZREACCESS_DESC' ; 
        ZREFTTA_AGREE: String(2)  @title: 'ZREFTTA_AGREE' ; 
        ZREFTTA_DESC: String(80)  @title: 'ZREFTTA_DESC' ; 
        ZZACCESS_SUPERV: String(2)  @title: 'ZZACCESS_SUPERV' ; 
        ZZACCESS_DESC: String(3)  @title: 'ZZACCESS_DESC' ; 
        ZZARO: String(2)  @title: 'ZZARO' ; 
}
@cds.persistence.exists 
entity VZOBJECT {
key     MANDT: String(3)  @title: 'MANDT' ; 
key     ADROBJTYP: String(2)  @title: 'ADROBJTYP' ; 
key     ADROBJNR: String(13)  @title: 'ADROBJNR' ; 
        OBTYP: String(2)  @title: 'OBTYP' ; 
        ADRNR: String(10)  @title: 'ADRNR' ; 
        ADRNR_ORI: String(1)  @title: 'ADRNR_ORI' ; 
        OBJNR_HI: String(13)  @title: 'OBJNR_HI' ; 
        ADRZUS: String(35)  @title: 'ADRZUS' ; 
        RERF: String(12)  @title: 'RERF' ; 
        DERF: String(8)  @title: 'DERF' ; 
        TERF: String(6)  @title: 'TERF' ; 
        REHER: String(10)  @title: 'REHER' ; 
        RBEAR: String(12)  @title: 'RBEAR' ; 
        DBEAR: String(8)  @title: 'DBEAR' ; 
        TBEAR: String(6)  @title: 'TBEAR' ; 
        RBHER: String(10)  @title: 'RBHER' ; 
}

@cds.persistence.exists 
entity VIBPOBJREL {
key     MANDT: String(3)  @title: 'MANDT' ; 
key     OBJRELGUID: Binary(16)  @title: 'OBJRELGUID' ; 
        INTRENO: String(13)  @title: 'INTRENO' ; 
        PARTNER: String(10)  @title: 'PARTNER' ; 
        ROLE: String(6)  @title: 'ROLE' ; 
        SUBROLE: String(4)  @title: 'SUBROLE' ; 
        APPL: String(4)  @title: 'APPL' ; 
        VALIDFROM: String(8)  @title: 'VALIDFROM' ; 
        VALIDTO: String(8)  @title: 'VALIDTO' ; 
        ADDRTYPE: String(10)  @title: 'ADDRTYPE' ; 
        BRUTEIL: Decimal(9, 3)  @title: 'BRUTEIL' ; 
        BMITEIG: Decimal(9, 3)  @title: 'BMITEIG' ; 
        PANTEIL: Decimal(6, 2)  @title: 'PANTEIL' ; 
        RFAKT: String(6)  @title: 'RFAKT' ; 
}

@cds.persistence.exists 
entity VIBDOBJREL {
key     MANDT: String(3)  @title: 'MANDT' ; 
key     INTRENOSRC: String(13)  @title: 'INTRENOSRC' ; 
key     INTRENOTRG: String(13)  @title: 'INTRENOTRG' ; 
key     VALIDTO: String(8)  @title: 'VALIDTO' ; 
        VALIDFROM: String(8)  @title: 'VALIDFROM' ; 
        TYPESRC: String(2)  @title: 'TYPESRC' ; 
        TYPETRG: String(2)  @title: 'TYPETRG' ; 
        RELPROP: String(2)  @title: 'RELPROP' ; 
}

@cds.persistence.exists 
entity VIBDOBJASS {
key     MANDT: String(3)  @title: 'MANDT' ; 
key     OBJNRSRC: String(22)  @title: 'OBJNRSRC' ; 
key     OBJASSTYPE: String(2)  @title: 'OBJASSTYPE' ; 
key     OBJNRTRG: String(22)  @title: 'OBJNRTRG' ; 
key     VALIDFROM: String(8)  @title: 'VALIDFROM' ; 
        VALIDTO: String(8)  @title: 'VALIDTO' ; 
        ASSIGNONLYINFO: String(1)  @title: 'ASSIGNONLYINFO' ; 
        OBJNRSRCARCH: String(1)  @title: 'OBJNRSRCARCH' ; 
        FLGENTYPE: String(1)  @title: 'FLGENTYPE' ; 
        ISMAINASSET: String(1)  @title: 'ISMAINASSET' ; 
        MEASVALUE: Decimal(17, 4)  @title: 'MEASVALUE' ; 
        MEASUNIT: String(3)  @title: 'MEASUNIT' ; 
        ISMULTIASSGEN: String(1)  @title: 'ISMULTIASSGEN' ; 
        POSSDATEFROM: String(8)  @title: 'POSSDATEFROM' ; 
        POSSDATETO: String(8)  @title: 'POSSDATETO' ; 
        ISDETERMOPTRATE: String(1)  @title: 'ISDETERMOPTRATE' ; 
        PEPLANNEDDATE: String(8)  @title: 'PEPLANNEDDATE' ; 
        PEEFFECTDATE: String(8)  @title: 'PEEFFECTDATE' ; 
        PELOCATION: String(80)  @title: 'PELOCATION' ; 
}

@cds.persistence.exists 
entity ZRETOAALIAS {
key     MANDT: String(3)  @title: 'MANDT' ; 
key     INTRENO: String(13)  @title: 'INTRENO' ; 
key     ID: String(6)  @title: 'ID' ; 
        PARTNER: String(10)  @title: 'PARTNER' ; 
        ZALIAS: String(80)  @title: 'ZALIAS' ; 
        ZALIASNAME: String(80)  @title: 'ZALIASNAME' ; 
        ZALIASSERV: String(120)  @title: 'ZALIASSERV' ; 
        ZALIASOTHER: String(120)  @title: 'ZALIASOTHER' ; 
        RERF: String(12)  @title: 'RERF' ; 
        DERF: String(8)  @title: 'DERF' ; 
        TERF: String(6)  @title: 'TERF' ; 
        REHER: String(10)  @title: 'REHER' ; 
        RBEAR: String(12)  @title: 'RBEAR' ; 
        DBEAR: String(8)  @title: 'DBEAR' ; 
        TBEAR: String(6)  @title: 'TBEAR' ; 
        RBHER: String(10)  @title: 'RBHER' ; 
        ZALIASKEY: String(1)  @title: 'ZALIASKEY' ; 
        ZCUSTTYPE: String(1)  @title: 'ZCUSTTYPE' ; 
        ZNISLEADER: String(1)  @title: 'ZNISLEADER' ; 
        PARTNZONE: String(30)  @title: 'PARTNZONE' ; 
}

@cds.persistence.exists 
entity IFLOT {
key     MANDT: String(3)  @title: 'MANDT' ; 
key     TPLNR: String(30)  @title: 'TPLNR' ; 
        MLANG: String(1)  @title: 'MLANG' ; 
        TPLKZ: String(5)  @title: 'TPLKZ' ; 
        FLTYP: String(1)  @title: 'FLTYP' ; 
        TPLMA: String(30)  @title: 'TPLMA' ; 
        ERDAT: String(8)  @title: 'ERDAT' ; 
        ERNAM: String(12)  @title: 'ERNAM' ; 
        AEDAT: String(8)  @title: 'AEDAT' ; 
        AENAM: String(12)  @title: 'AENAM' ; 
        DATAB: String(8)  @title: 'DATAB' ; 
        BEGRU: String(4)  @title: 'BEGRU' ; 
        TRPNR: String(30)  @title: 'TRPNR' ; 
        PSTAE: String(4)  @title: 'PSTAE' ; 
        STNAM: String(12)  @title: 'STNAM' ; 
        LVORM: String(1)  @title: 'LVORM' ; 
        SUBMT: String(18)  @title: 'SUBMT' ; 
        SUBMTI: String(1)  @title: 'SUBMTI' ; 
        MAPAR: String(30)  @title: 'MAPAR' ; 
        MAPARI: String(1)  @title: 'MAPARI' ; 
        IEQUI: String(1)  @title: 'IEQUI' ; 
        IEQUII: String(1)  @title: 'IEQUII' ; 
        EINZL: String(1)  @title: 'EINZL' ; 
        EINZLI: String(1)  @title: 'EINZLI' ; 
        IWERK: String(4)  @title: 'IWERK' ; 
        IWERKI: String(1)  @title: 'IWERKI' ; 
        INGRP: String(3)  @title: 'INGRP' ; 
        INGRPI: String(1)  @title: 'INGRPI' ; 
        PM_OBJTY: String(2)  @title: 'PM_OBJTY' ; 
        LGWID: String(8)  @title: 'LGWID' ; 
        LGWIDI: String(1)  @title: 'LGWIDI' ; 
        RBNR: String(9)  @title: 'RBNR' ; 
        RBNR_I: String(1)  @title: 'RBNR_I' ; 
        ILOAN: String(12)  @title: 'ILOAN' ; 
        OBJNR: String(22)  @title: 'OBJNR' ; 
        POSNR: String(4)  @title: 'POSNR' ; 
        ISTYP: String(1)  @title: 'ISTYP' ; 
        PREMS: String(10)  @title: 'PREMS' ; 
        EQART: String(10)  @title: 'EQART' ; 
        INVNR: String(25)  @title: 'INVNR' ; 
        GROES: String(18)  @title: 'GROES' ; 
        BRGEW: Decimal(13, 3)  @title: 'BRGEW' ; 
        GEWEI: String(3)  @title: 'GEWEI' ; 
        ANSWT: Decimal(13, 2)  @title: 'ANSWT' ; 
        WAERS: String(5)  @title: 'WAERS' ; 
        ANSDT: String(8)  @title: 'ANSDT' ; 
        HERST: String(30)  @title: 'HERST' ; 
        HERLD: String(3)  @title: 'HERLD' ; 
        BAUJJ: String(4)  @title: 'BAUJJ' ; 
        BAUMM: String(2)  @title: 'BAUMM' ; 
        TYPBZ: String(20)  @title: 'TYPBZ' ; 
        EMATN: String(18)  @title: 'EMATN' ; 
        SERGE: String(30)  @title: 'SERGE' ; 
        HANDLE: String(22)  @title: 'HANDLE' ; 
        TSEGTP: String(10)  @title: 'TSEGTP' ; 
        ZZFAMILY: String(10)  @title: 'ZZFAMILY' ; 
        FLLB_DUTY: String(1)  @title: 'FLLB_DUTY' ; 
        FLLB_HIDE: String(1)  @title: 'FLLB_HIDE' ; 
        IFLOT_SRTYPE: String(10)  @title: 'IFLOT_SRTYPE' ; 
        IFLOT_SNTYPE: String(2)  @title: 'IFLOT_SNTYPE' ; 
        ENDOFUSE: String(8)  @title: 'ENDOFUSE' ; 
}

@cds.persistence.exists 
entity ILOA {
key     MANDT: String(3)  @title: 'MANDT' ; 
key     ILOAN: String(12)  @title: 'ILOAN' ; 
        TPLNR: String(30)  @title: 'TPLNR' ; 
        ABCKZ: String(1)  @title: 'ABCKZ' ; 
        ABCKZI: String(1)  @title: 'ABCKZI' ; 
        EQFNR: String(30)  @title: 'EQFNR' ; 
        EQFNRI: String(1)  @title: 'EQFNRI' ; 
        SWERK: String(4)  @title: 'SWERK' ; 
        SWERKI: String(1)  @title: 'SWERKI' ; 
        STORT: String(10)  @title: 'STORT' ; 
        STORTI: String(1)  @title: 'STORTI' ; 
        MSGRP: String(8)  @title: 'MSGRP' ; 
        MSGRPI: String(1)  @title: 'MSGRPI' ; 
        BEBER: String(3)  @title: 'BEBER' ; 
        BEBERI: String(1)  @title: 'BEBERI' ; 
        CR_OBJTY: String(2)  @title: 'CR_OBJTY' ; 
        PPSID: String(8)  @title: 'PPSID' ; 
        PPSIDI: String(1)  @title: 'PPSIDI' ; 
        GSBER: String(4)  @title: 'GSBER' ; 
        GSBERI: String(1)  @title: 'GSBERI' ; 
        KOKRS: String(4)  @title: 'KOKRS' ; 
        KOKRSI: String(1)  @title: 'KOKRSI' ; 
        KOSTL: String(10)  @title: 'KOSTL' ; 
        KOSTLI: String(1)  @title: 'KOSTLI' ; 
        PROID: String(8)  @title: 'PROID' ; 
        PROIDI: String(1)  @title: 'PROIDI' ; 
        BUKRS: String(4)  @title: '{i18n>company}' ; 
        BUKRSI: String(1)  @title: 'BUKRSI' ; 
        ANLNR: String(12)  @title: 'ANLNR' ; 
        ANLNRI: String(1)  @title: 'ANLNRI' ; 
        ANLUN: String(4)  @title: 'ANLUN' ; 
        ANLUNI: String(1)  @title: 'ANLUNI' ; 
        DAUFN: String(12)  @title: 'DAUFN' ; 
        DAUFNI: String(1)  @title: 'DAUFNI' ; 
        AUFNR: String(12)  @title: 'AUFNR' ; 
        AUFNRI: String(1)  @title: 'AUFNRI' ; 
        TPLNRI: String(1)  @title: 'TPLNRI' ; 
        VKORG: String(4)  @title: 'VKORG' ; 
        VKORGI: String(1)  @title: 'VKORGI' ; 
        VTWEG: String(2)  @title: 'VTWEG' ; 
        VTWEGI: String(1)  @title: 'VTWEGI' ; 
        SPART: String(2)  @title: 'SPART' ; 
        SPARTI: String(1)  @title: 'SPARTI' ; 
        ADRNR: String(10)  @title: 'ADRNR' ; 
        ADRNRI: String(1)  @title: 'ADRNRI' ; 
        OWNER: String(1)  @title: 'OWNER' ; 
        VKBUR: String(4)  @title: 'VKBUR' ; 
        VKGRP: String(3)  @title: 'VKGRP' ; 
}

@cds.persistence.exists 
entity ADRC {
key     CLIENT: String(3)  @title: 'CLIENT' ; 
key     ADDRNUMBER: String(10)  @title: 'ADDRNUMBER' ; 
key     DATE_FROM: String(8)  @title: 'DATE_FROM' ; 
key     NATION: String(1)  @title: 'NATION' ; 
        DATE_TO: String(8) not null  @title: 'DATE_TO' ; 
        TITLE: String(4) not null  @title: 'TITLE' ; 
        NAME1: String(40) not null  @title: 'NAME1' ; 
        NAME2: String(40) not null  @title: 'NAME2' ; 
        NAME3: String(40) not null  @title: 'NAME3' ; 
        NAME4: String(40) not null  @title: 'NAME4' ; 
        NAME_TEXT: String(50)  @title: 'NAME_TEXT' ; 
        NAME_CO: String(40) not null  @title: 'NAME_CO' ; 
        CITY1: String(40) not null  @title: '{i18n>city}' ; 
        CITY2: String(40) not null  @title: 'CITY2' ; 
        CITY_CODE: String(12) not null  @title: 'CITY_CODE' ; 
        CITYP_CODE: String(8)  @title: 'CITYP_CODE' ; 
        HOME_CITY: String(40)  @title: 'HOME_CITY' ; 
        CITYH_CODE: String(12)  @title: 'CITYH_CODE' ; 
        CHCKSTATUS: String(1)  @title: 'CHCKSTATUS' ; 
        REGIOGROUP: String(8)  @title: 'REGIOGROUP' ; 
        POST_CODE1: String(10) not null  @title: '{i18n>postalCode}' ; 
        POST_CODE2: String(10) not null  @title: 'POST_CODE2' ; 
        POST_CODE3: String(10) not null  @title: 'POST_CODE3' ; 
        PCODE1_EXT: String(10)  @title: 'PCODE1_EXT' ; 
        PCODE2_EXT: String(10)  @title: 'PCODE2_EXT' ; 
        PCODE3_EXT: String(10)  @title: 'PCODE3_EXT' ; 
        PO_BOX: String(10) not null  @title: 'PO_BOX' ; 
        DONT_USE_P: String(4)  @title: 'DONT_USE_P' ; 
        PO_BOX_NUM: String(1)  @title: 'PO_BOX_NUM' ; 
        PO_BOX_LOC: String(40) not null  @title: 'PO_BOX_LOC' ; 
        CITY_CODE2: String(12)  @title: 'CITY_CODE2' ; 
        PO_BOX_REG: String(3)  @title: 'PO_BOX_REG' ; 
        PO_BOX_CTY: String(3)  @title: 'PO_BOX_CTY' ; 
        POSTALAREA: String(15) not null  @title: 'POSTALAREA' ; 
        TRANSPZONE: String(10) not null  @title: 'TRANSPZONE' ; 
        STREET: String(60) not null  @title: '{i18n>street}' ; 
        DONT_USE_S: String(4)  @title: 'DONT_USE_S' ; 
        STREETCODE: String(12) not null  @title: 'STREETCODE' ; 
        STREETABBR: String(2) not null  @title: 'STREETABBR' ; 
        HOUSE_NUM1: String(10) not null  @title: '{i18n>houseNumber}' ; 
        HOUSE_NUM2: String(10) not null  @title: 'HOUSE_NUM2' ; 
        HOUSE_NUM3: String(10) not null  @title: 'HOUSE_NUM3' ; 
        STR_SUPPL1: String(40) not null  @title: 'STR_SUPPL1' ; 
        STR_SUPPL2: String(40) not null  @title: 'STR_SUPPL2' ; 
        STR_SUPPL3: String(40)  @title: 'STR_SUPPL3' ; 
        LOCATION: String(40) not null  @title: 'LOCATION' ; 
        BUILDING: String(20) not null  @title: 'BUILDING' ; 
        FLOOR: String(10) not null  @title: '{i18n>floor}' ; 
        ROOMNUMBER: String(10) not null  @title: 'ROOMNUMBER' ; 
        COUNTRY: String(3) not null  @title: 'COUNTRY' ; 
        LANGU: String(1) not null  @title: 'LANGU' ; 
        REGION: String(3) not null  @title: 'REGION' ; 
        ADDR_GROUP: String(4) not null  @title: 'ADDR_GROUP' ; 
        FLAGGROUPS: String(1)  @title: 'FLAGGROUPS' ; 
        PERS_ADDR: String(1) not null  @title: 'PERS_ADDR' ; 
        SORT1: String(20) not null  @title: 'SORT1' ; 
        SORT2: String(20) not null  @title: 'SORT2' ; 
        SORT_PHN: String(20) not null  @title: 'SORT_PHN' ; 
        DEFLT_COMM: String(3) not null  @title: 'DEFLT_COMM' ; 
        TEL_NUMBER: String(30) not null  @title: 'TEL_NUMBER' ; 
        TEL_EXTENS: String(10) not null  @title: 'TEL_EXTENS' ; 
        FAX_NUMBER: String(30) not null  @title: 'FAX_NUMBER' ; 
        FAX_EXTENS: String(10) not null  @title: 'FAX_EXTENS' ; 
        FLAGCOMM2: String(1) not null  @title: 'FLAGCOMM2' ; 
        FLAGCOMM3: String(1) not null  @title: 'FLAGCOMM3' ; 
        FLAGCOMM4: String(1) not null  @title: 'FLAGCOMM4' ; 
        FLAGCOMM5: String(1) not null  @title: 'FLAGCOMM5' ; 
        FLAGCOMM6: String(1) not null  @title: 'FLAGCOMM6' ; 
        FLAGCOMM7: String(1) not null  @title: 'FLAGCOMM7' ; 
        FLAGCOMM8: String(1) not null  @title: 'FLAGCOMM8' ; 
        FLAGCOMM9: String(1) not null  @title: 'FLAGCOMM9' ; 
        FLAGCOMM10: String(1)  @title: 'FLAGCOMM10' ; 
        FLAGCOMM11: String(1)  @title: 'FLAGCOMM11' ; 
        FLAGCOMM12: String(1)  @title: 'FLAGCOMM12' ; 
        FLAGCOMM13: String(1)  @title: 'FLAGCOMM13' ; 
        ADDRORIGIN: String(4) not null  @title: 'ADDRORIGIN' ; 
        MC_NAME1: String(25) not null  @title: 'MC_NAME1' ; 
        MC_CITY1: String(25) not null  @title: 'MC_CITY1' ; 
        MC_STREET: String(25) not null  @title: 'MC_STREET' ; 
        EXTENSION1: String(40) not null  @title: 'EXTENSION1' ; 
        EXTENSION2: String(40) not null  @title: 'EXTENSION2' ; 
        TIME_ZONE: String(6) not null  @title: 'TIME_ZONE' ; 
        TAXJURCODE: String(15) not null  @title: 'TAXJURCODE' ; 
        ADDRESS_ID: String(10)  @title: 'ADDRESS_ID' ; 
        LANGU_CREA: String(1)  @title: 'LANGU_CREA' ; 
        ADRC_UUID: Binary(16)  @title: 'ADRC_UUID' ; 
        UUID_BELATED: String(1)  @title: 'UUID_BELATED' ; 
        ID_CATEGORY: String(1)  @title: 'ID_CATEGORY' ; 
        ADRC_ERR_STATUS: String(1)  @title: 'ADRC_ERR_STATUS' ; 
        PO_BOX_LOBBY: String(40)  @title: 'PO_BOX_LOBBY' ; 
        DELI_SERV_TYPE: String(4)  @title: 'DELI_SERV_TYPE' ; 
        DELI_SERV_NUMBER: String(10)  @title: 'DELI_SERV_NUMBER' ; 
        COUNTY_CODE: String(8)  @title: 'COUNTY_CODE' ; 
        COUNTY: String(40)  @title: 'COUNTY' ; 
        TOWNSHIP_CODE: String(8)  @title: 'TOWNSHIP_CODE' ; 
        TOWNSHIP: String(40)  @title: 'TOWNSHIP' ; 
        MC_COUNTY: String(25)  @title: 'MC_COUNTY' ; 
        MC_TOWNSHIP: String(25)  @title: 'MC_TOWNSHIP' ; 
        XPCPT: String(1)  @title: 'XPCPT' ; 
}

@cds.persistence.exists 
entity T001 {
    key MANDT: String(3)  @title: 'MANDT' ; 
    key BUKRS: String(4)  @title: '{i18n>company}' ; 
        BUTXT: String(25)  @title: '{i18n>companyName}' ; 
        ORT01: String(25)  @title: 'ORT01' ; 
        LAND1: String(3)  @title: 'LAND1' ; 
        WAERS: String(5)  @title: 'WAERS' ; 
        SPRAS: String(1)  @title: 'SPRAS' ; 
        KTOPL: String(4)  @title: 'KTOPL' ; 
        WAABW: String(2)  @title: 'WAABW' ; 
        PERIV: String(2)  @title: 'PERIV' ; 
        KOKFI: String(1)  @title: 'KOKFI' ; 
        RCOMP: String(6)  @title: 'RCOMP' ; 
        ADRNR: String(10)  @title: 'ADRNR' ; 
        STCEG: String(20)  @title: 'STCEG' ; 
        FIKRS: String(4)  @title: 'FIKRS' ; 
        XFMCO: String(1)  @title: 'XFMCO' ; 
        XFMCB: String(1)  @title: 'XFMCB' ; 
        XFMCA: String(1)  @title: 'XFMCA' ; 
        TXJCD: String(15)  @title: 'TXJCD' ; 
        FMHRDATE: String(8)  @title: 'FMHRDATE' ; 
        BUVAR: String(1)  @title: 'BUVAR' ; 
        FDBUK: String(4)  @title: 'FDBUK' ; 
        XFDIS: String(1)  @title: 'XFDIS' ; 
        XVALV: String(1)  @title: 'XVALV' ; 
        XSKFN: String(1)  @title: 'XSKFN' ; 
        KKBER: String(4)  @title: 'KKBER' ; 
        XMWSN: String(1)  @title: 'XMWSN' ; 
        MREGL: String(4)  @title: 'MREGL' ; 
        XGSBE: String(1)  @title: 'XGSBE' ; 
        XGJRV: String(1)  @title: 'XGJRV' ; 
        XKDFT: String(1)  @title: 'XKDFT' ; 
        XPROD: String(1)  @title: 'XPROD' ; 
        XEINK: String(1)  @title: 'XEINK' ; 
        XJVAA: String(1)  @title: 'XJVAA' ; 
        XVVWA: String(1)  @title: 'XVVWA' ; 
        XSLTA: String(1)  @title: 'XSLTA' ; 
        XFDMM: String(1)  @title: 'XFDMM' ; 
        XFDSD: String(1)  @title: 'XFDSD' ; 
        XEXTB: String(1)  @title: 'XEXTB' ; 
        EBUKR: String(4)  @title: 'EBUKR' ; 
        KTOP2: String(4)  @title: 'KTOP2' ; 
        UMKRS: String(4)  @title: 'UMKRS' ; 
        BUKRS_GLOB: String(6)  @title: 'BUKRS_GLOB' ; 
        FSTVA: String(4)  @title: 'FSTVA' ; 
        OPVAR: String(4)  @title: 'OPVAR' ; 
        XCOVR: String(1)  @title: 'XCOVR' ; 
        TXKRS: String(1)  @title: 'TXKRS' ; 
        WFVAR: String(4)  @title: 'WFVAR' ; 
        XBBBF: String(1)  @title: 'XBBBF' ; 
        XBBBE: String(1)  @title: 'XBBBE' ; 
        XBBBA: String(1)  @title: 'XBBBA' ; 
        XBBKO: String(1)  @title: 'XBBKO' ; 
        XSTDT: String(1)  @title: 'XSTDT' ; 
        MWSKV: String(2)  @title: 'MWSKV' ; 
        MWSKA: String(2)  @title: 'MWSKA' ; 
        IMPDA: String(1)  @title: 'IMPDA' ; 
        XNEGP: String(1)  @title: 'XNEGP' ; 
        XKKBI: String(1)  @title: 'XKKBI' ; 
        WT_NEWWT: String(1)  @title: 'WT_NEWWT' ; 
        PP_PDATE: String(1)  @title: 'PP_PDATE' ; 
        INFMT: String(4)  @title: 'INFMT' ; 
        FSTVARE: String(4)  @title: 'FSTVARE' ; 
        KOPIM: String(1)  @title: 'KOPIM' ; 
        DKWEG: String(1)  @title: 'DKWEG' ; 
        OFFSACCT: String(1)  @title: 'OFFSACCT' ; 
        BAPOVAR: String(2)  @title: 'BAPOVAR' ; 
        XCOS: String(1)  @title: 'XCOS' ; 
        XCESSION: String(1)  @title: 'XCESSION' ; 
        XSPLT: String(1)  @title: 'XSPLT' ; 
        SURCCM: String(1)  @title: 'SURCCM' ; 
        DTPROV: String(2)  @title: 'DTPROV' ; 
        DTAMTC: String(2)  @title: 'DTAMTC' ; 
        DTTAXC: String(2)  @title: 'DTTAXC' ; 
        DTTDSP: String(2)  @title: 'DTTDSP' ; 
        DTAXR: String(4)  @title: 'DTAXR' ; 
        XVATDATE: String(1)  @title: 'XVATDATE' ; 
        PST_PER_VAR: String(1)  @title: 'PST_PER_VAR' ; 
        XBBSC: String(1)  @title: 'XBBSC' ; 
        FM_DERIVE_ACC: String(1)  @title: 'FM_DERIVE_ACC' ; 
        F_OBSOLETE: String(1)  @title: 'F_OBSOLETE' ; 
}

@cds.persistence.exists 
entity T005U {
key     MANDT: String(3)  @title: 'MANDT' ; 
key     SPRAS: String(1)  @title: 'SPRAS' ; 
key     LAND1: String(3)  @title: 'LAND1' ; 
key     BLAND: String(3)  @title: 'BLAND' ; 
        BEZEI: String(20)  @title: 'BEZEI' ; 
}

@cds.persistence.exists 
entity ZRECOAVALUES {
key     MANDT: String(3)  @title: 'MANDT' ; 
key     VALUETYPE: String(4)  @title: 'VALUETYPE' ; 
key     VALUE: String(10)  @title: 'VALUE' ; 
key     COUNTRY: String(3)  @title: 'COUNTRY' ; 
        ANULADO: String(1)  @title: 'ANULADO' ; 
key     AOTYPE: String(4)  @title: 'AOTYPE' ; 
}

@cds.persistence.exists 
entity ZRECOAVALUEST {
key     MANDT: String(3)  @title: 'MANDT' ; 
key     SPRAS: String(1)  @title: 'SPRAS' ; 
key     VALUETYPE: String(4)  @title: 'VALUETYPE' ; 
key     VALUE: String(10)  @title: 'VALUE' ; 
        XVALUE: String(60)  @title: 'XVALUE' ; 
}

@cds.persistence.exists 
entity  ZPMSITESERV {
key     MANDT: String(3)  @title: 'MANDT' ; 
key     ZZIDINTERN: String(15)  @title: 'ZZIDINTERN' ; 
        ZZSITE: String(30)  @title: 'ZZSITE' ; 
        ZZSERVID: String(200)  @title: 'ZZSERVID' ; 
        ZZCREATIONDATE: String(8)  @title: 'ZZCREATIONDATE' ; 
        ZZSTARTDATE: String(8)  @title: 'ZZSTARTDATE' ; 
        ZZENDDATE: String(8)  @title: 'ZZENDDATE' ; 
        ZZCUSTOMER: String(10)  @title: 'ZZCUSTOMER' ; 
        ZZSITEEXT: String(30)  @title: 'ZZSITEEXT' ; 
        ZZMARKDEL: String(1)  @title: 'ZZMARKDEL' ; 
        ZZCONTRACT_NUMBER: String(70)  @title: 'ZZCONTRACT_NUMBER' ; 
        ZZPOPENERGIDINT: String(15)  @title: 'ZZPOPENERGIDINT' ; 
        MODIFTIMESTAMP: String(14)  @title: 'MODIFTIMESTAMP' ; 
        LEGACYIDINTERN: String(20)  @title: 'LEGACYIDINTERN' ; 
        ZZCONTRATDATE: String(8)  @title: 'ZZCONTRATDATE' ; 
        ZZOPERACONTRA: String(30)  @title: 'ZZOPERACONTRA' ; 
        ZZBUSINESSPRTNR: String(10)  @title: 'ZZBUSINESSPRTNR' ; 
        ZZBUSINESS_LINE: String(10)  @title: 'ZZBUSINESS_LINE' ; 
        ZZSERVICE_CATALOG: String(18)  @title: 'ZZSERVICE_CATALOG' ; 
        AGREEMENT: String(20)  @title: 'AGREEMENT' ; 
        OPE_CONTRACT: String(64)  @title: 'OPE_CONTRACT' ; 
        ZZINV_STATUS: String(25)  @title: 'ZZINV_STATUS' ; 
        ZZOPPORTUNITY: String(100)  @title: 'ZZOPPORTUNITY' ; 
        ZZSELLER: String(4)  @title: 'ZZSELLER' ; 
        ZZCOMMERCIAL_ELEMENT_ID: String(36)  @title: 'ZZCOMMERCIAL_ELEMENT_ID' ; 
        ZZCOMMERCIAL_ELEMENT_DESC: String(500)  @title: 'ZZCOMMERCIAL_ELEMENT_DESC' ; 
        LAST_READY_INVOICE_DATE: String(8)  @title: 'LAST_READY_INVOICE_DATE' ; 
        STOP_INVOICE_DATE: String(8)  @title: 'STOP_INVOICE_DATE' ; 
        ZCOMPLIANCE: String(1)  @title: 'ZCOMPLIANCE' ; 
}

@cds.persistence.exists 
entity ZPMSERVCHNGS {
key     MANDT: String(3)  @title: 'MANDT' ; 
key     ZZIDINTERN: String(15)  @title: 'ZZIDINTERN' ; 
key     CHGNR: String(3)  @title: 'CHGNR' ; 
        ZZSTATUS_OP: String(4)  @title: 'ZZSTATUS_OP' ; 
        ZZSTATUS_FI: String(4)  @title: 'ZZSTATUS_FI' ; 
        ZZSTATUSREAS: String(2)  @title: 'ZZSTATUSREAS' ; 
        ZZCOMMENT: String(255)  @title: 'ZZCOMMENT' ; 
        USNAM: String(12)  @title: 'USNAM' ; 
        UDATE: String(8)  @title: 'UDATE' ; 
        UTIME: String(6)  @title: 'UTIME' ; 
        ACTIVE: String(1)  @title: 'ACTIVE' ; 
}

@cds.persistence.exists 
entity CVI_CUST_LINK {
key     CLIENT: String(3)  @title: 'CLIENT' ; 
key     PARTNER_GUID: Binary(16)  @title: 'PARTNER_GUID' ; 
        CUSTOMER: String(10) not null  @title: 'CUSTOMER' ; 
        CRUSER: String(12)  @title: 'CRUSER' ; 
        CRDAT: String(8)  @title: 'CRDAT' ; 
        CRTIM: String(6)  @title: 'CRTIM' ; 
}

@cds.persistence.exists 
entity ZPMSERVLOC {
key     MANDT: String(3)  @title: 'MANDT' ; 
key     ZZIDINTERN: String(15)  @title: 'ZZIDINTERN' ; 
key     ZZSITE: String(30)  @title: 'ZZSITE' ; 
        ZZSITEEXT: String(30)  @title: 'ZZSITEEXT' ; 
        ZZSERVID: String(200)  @title: 'ZZSERVID' ; 
        ZZMARKDEL: String(1)  @title: 'ZZMARKDEL' ; 
}